upstream libreforms_server {
    server 0.0.0.0:8000;
}

server {
    listen                      80;
    listen                      [::]:80;
    server_name                 libreforms.example.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen                      443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
    listen                      [::]:443 ssl;
    server_name                 libreforms.example.com;

    ssl_trusted_certificate     /opt/libreForms/certificates/libreforms.example.com.pem;
    ssl_certificate             /opt/libreForms/certificates/libreforms.example.com.pem;
    ssl_certificate_key         /opt/libreForms/certificates/libreforms.example.com.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://libreforms_server;
        add_header X-Frame-Options ALLOW;
    }
}
